// Smart_ukazatel.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <memory>
int main()
{
    std::unique_ptr<int> p(new int);
    *p = 5;

    std::cout << "Hello World!\n"<<p<<"\n"<<*p<<"\n";

    std::unique_ptr<int[]> arr(new int[10]);
    std::unique_ptr<int> p1 = std::make_unique<int>(6);
    std::unique_ptr<int[]> p2 = std::make_unique<int[]>(7);
    std::cout << p1 << " " << *p1;

    for (int i = 0; i < 7;i++) {
        std::cin >> p2[i];
    }
    for (int i = 0; i < 7; i++) {
        std::cout << "Значение" <<i<<"-ого"<<"элемента"<< "=" << p2[i] << "\n";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
